<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.03.02 at 08:14:33 PM IST 

  -->
  <bindings xmlns:tns="http://com.siemens.soap.bfs/webbfs-soap-server" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="bfs.soap.siemens.com.webbfs_soap_server"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:SearchObjects">
      <class ref="bfs.soap.siemens.com.webbfs_soap_server.SearchObjects"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SearchCrit">
      <class ref="bfs.soap.siemens.com.webbfs_soap_server.SearchCrit"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SelectList">
      <class ref="bfs.soap.siemens.com.webbfs_soap_server.SelectList"/>
    </bindings>
    <bindings if-exists="true" scd="tns:SearchObjectsResponse">
      <class ref="bfs.soap.siemens.com.webbfs_soap_server.SearchObjectsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SearchObjectsResult">
      <class ref="bfs.soap.siemens.com.webbfs_soap_server.SearchObjectsResult"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfSearchVal">
      <class ref="bfs.soap.siemens.com.webbfs_soap_server.ArrayOfSearchVal"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SearchVal">
      <class ref="bfs.soap.siemens.com.webbfs_soap_server.SearchVal"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfLinks">
      <class ref="bfs.soap.siemens.com.webbfs_soap_server.ArrayOfLinks"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Link">
      <class ref="bfs.soap.siemens.com.webbfs_soap_server.Link"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfSelectCols">
      <class ref="bfs.soap.siemens.com.webbfs_soap_server.ArrayOfSelectCols"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SelectCol">
      <class ref="bfs.soap.siemens.com.webbfs_soap_server.SelectCol"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfBfsObj">
      <class ref="bfs.soap.siemens.com.webbfs_soap_server.ArrayOfBfsObj"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:BfsObj">
      <class ref="bfs.soap.siemens.com.webbfs_soap_server.BfsObj"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfObjVal">
      <class ref="bfs.soap.siemens.com.webbfs_soap_server.ArrayOfObjVal"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ObjVal">
      <class ref="bfs.soap.siemens.com.webbfs_soap_server.ObjVal"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfLinkInfos">
      <class ref="bfs.soap.siemens.com.webbfs_soap_server.ArrayOfLinkInfos"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LinkInfo">
      <class ref="bfs.soap.siemens.com.webbfs_soap_server.LinkInfo"/>
    </bindings>
  </bindings>
</bindings>
